spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath*:/data.sql
spring.datasource.schema=classpath*:/schema.sql

server.port=8090
server.servlet.context-path=/popov
security.basic.enabled=false
logging.level.org.springframework.web: trace
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.datasource.continueOnError=true
spring.datasource.initialize=always
















