# Student

./: .gitignore  pom.xml
checkstyle/: checkstyle.xml
client/: pom.xml
client/src/main/java/client/: ClientApplication.java
client/src/main/java/client/config/: MvcAppWebConfig.java  SecurityConfig.java
client/src/main/java/client/controller/: MainController.java
client/src/main/java/client/model/: Student.java  Subject.java
client/src/main/java/client/service/: UserService.java
client/src/main/java/demo/: ClientApplication.java
client/src/main/java/demo/config/: MvcAppWebConfig.java  OAuth2Config.java  SecurityConfig.java  WebMvcInitializer.java
client/src/main/java/demo/controller/: MainController.java
client/src/main/java/demo/model/: Student.java  Subject.java
client/src/main/java/demo/service/: UserService.java
client/src/main/resources/: application.properties  application.yml
client/src/main/resources/templates/: edit.html  index.html  main.html
rest/: pom.xml
rest/src/main/java/demo/: RestApplication.java
rest/src/main/java/demo/config/: HibernateConfig.java
rest/src/main/java/demo/controller/: StudentController.java  SubjectController.java  UserController.java
rest/src/main/java/demo/model/: Student.java  Subject.java  User.java
rest/src/main/java/demo/repository/: StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java
rest/src/main/java/demo/security/: AuthorizationServerConfig.java  CustomUserDetails.java  MyUserDetailsService.java  ResourceServerConfig.java
rest/src/main/java/demo/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
rest/src/main/java/hibernate/: RestApplication.java
rest/src/main/java/hibernate/config/: HibernateConfig.java
rest/src/main/java/hibernate/controller/: StudentController.java  SubjectController.java  User.java
rest/src/main/java/hibernate/model/: Student.java  Subject.java  User.java
rest/src/main/java/hibernate/repository/: StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java
rest/src/main/java/hibernate/security/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  MyUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsImpl.java
rest/src/main/java/hibernate/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
rest/src/main/java/rest/: RestApplication.java
rest/src/main/java/rest/config/: HibernateConfig.java  WebMvcConfiguration.java
rest/src/main/java/rest/controller/: LoginController.java  StudentController.java  SubjectController.java
rest/src/main/java/rest/model/: Student.java  Subject.java  User.java
rest/src/main/java/rest/repository/: StudentDao.java  StudentDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java
rest/src/main/java/rest/security/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
rest/src/main/java/rest/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql  data-prod.sql  data.sql  hibernate.cfg.xml  schema.sql
rest/src/main/resources/templates/: login.html
src/main/java/com/test/hibernate/: HibernateApplication.java
src/main/java/com/test/hibernate/config/: HibernateAnnotationUtil.java  HibernateConfig.java  MvcAppWebConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/test/hibernate/controller/: StudentController.java  SubjectController.java
src/main/java/com/test/hibernate/model/: Student.java  Subject.java
src/main/java/com/test/hibernate/repository/: StudentDao.java  StudentDaoImpl.java  StudentRepository.java  SubjectDao.java  SubjectDaoImpl.java  SubjectRepository.java
src/main/java/com/test/hibernate/security/: SecurityConfig.java
src/main/java/com/test/hibernate/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/test/hibernate/: HibernateApplicationTests.java
