<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <link rel="icon" type="image/png" href="https://spring.io/favicon.ico">
  <title>Products And Vendors</title>
  <style>

body {
  background-color: #000000;
}

.outer {
  width:100%;
  text-align: center;
}

.orange-flat-button {
  position: relative;
  vertical-align: top;
  width: 16%;
  height: 60px;
  margin: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #FFCA4F;
  border: 0;
  border-bottom: 2px solid #e8930c;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #e8930c;
  box-shadow: inset 0 -2px #e8930c;
}

.orange-flat-button:active {
  top: 6px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

  </style>
</head>
<body>

<div class="outer">
  <font color="#FFFFFF" size="+3">
    <h1>The Student</h1>


  <img sizes="20%" th:src="@{/static/images/student (1).png}"/>
  </font>
</div>
<div class="outer">
<button class="orange-flat-button" type="submit" onClick="location.href='/main'">ENTER</button>
</div>

</body>
</html>