<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="icon" type="image/png" href="https://spring.io/favicon.ico">
  <meta charset="UTF-8"/>
  <title>Welcome back</title>
  <style>

body {
  background-color: #000000;
}

.logout {
  position: absolute;
  right: 2%;
  margin-top: 4%;
  vertical-align: top;
  width: 14%;
  height: 60px;
  padding: 0;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #c0392b;
  border: 0;
  border-bottom: 2px solid #b53224;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #b53224;
  box-shadow: inset 0 -2px #b53224;
}

.logout:active {
  top: 6px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

th {
  background-color: #FFCA4F;
  color: black;
}

td {
  font-size: 30px;
  text-align:center;
}

table{
  width:100%;
  table-layout: fixed;
  color: white;
}

.outer {
  width:100%;
  text-align: center;
}

.inner {
  display: inline-block;
}


  </style>
</head>
<body>
<div class="outer">
  <div class="inner">
    <font color="#FFFFFF" size="+3">
      <h1>Welcome back, <span th:text="*{principal}"></span> !</h1>
    </font>
  </div>
  <form th:method="POST" th:action="@{'/logout'}" style="display:inline!important;">
    <button class="logout" type="submit">Logout</button>
  </form>
</div>

<div>
  <table cellpadding="1" border="6" width="30%">
    <tr>
      <th width="100%"><font size="+3">ID</font></th>
      <th width="100%"><font size="+3">NAME</font></th>
      <th width="100%"><font size="+3">AGE</font></th>
      <th width="100%"><font size="+3">SUBJECTS</font></th>
    </tr>
    <tr th:each="student : ${students}">
      <td th:utext="${student.id}">...</td>
      <td th:utext="${student.name}">...</td>
      <td th:utext="${student.age}">...</td>
      <td>
        <span th:each="subject : ${student.subjects}">
          <div th:text="${subject.nameSubject} + '  ' ">
          </div>
        </span>
      </td>
    </tr>
  </table>
</div>
</body>
</html>